{
  "name": "engineer-insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/app.js",
    "build:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^0.7.0",
    "argon2": "^0.41.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "bson": "^6.10.3",
    "busboy": "^1.6.0",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "fs-extra": "^11.3.0",
    "googleapis": "^148.0.0",
    "gridfs-stream": "^1.1.1",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "lilconfig": "^3.1.3",
    "mailgen": "^2.0.29",
    "marked": "^15.0.7",
    "method-override": "^3.0.0",
    "mongodb": "^6.15.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^1.3.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "puppeteer": "^24.4.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "globby": "^14.1.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.0.23"
  }
}
